name: fireflyGbacp
version: 0.1.0.0
id: fireflyGbacp-0.1.0.0-J2A8rv1wkZpIP1ofKyg7i
key: fireflyGbacp-0.1.0.0-J2A8rv1wkZpIP1ofKyg7i
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/gbacpFireflyLambda#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
hidden-modules: Lib.Prelude Parameters.Gbacp Parameters.Firefly
abi: de90985889c6361d0d475a9d4e796db5
trusted: False
import-dirs: /Users/alfonsobustamante/Documents/GitHub/fireflyGbacp/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/fireflyGbacp-0.1.0.0-J2A8rv1wkZpIP1ofKyg7i
library-dirs: /Users/alfonsobustamante/Documents/GitHub/fireflyGbacp/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/fireflyGbacp-0.1.0.0-J2A8rv1wkZpIP1ofKyg7i
dynamic-library-dirs: /Users/alfonsobustamante/Documents/GitHub/fireflyGbacp/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alfonsobustamante/Documents/GitHub/fireflyGbacp/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/fireflyGbacp-0.1.0.0
hs-libraries: HSfireflyGbacp-0.1.0.0-J2A8rv1wkZpIP1ofKyg7i
depends:
    base-4.9.1.0 csv-0.1.2-HcZlb4pobzMEFonPtKXQRA
    protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /Users/alfonsobustamante/Documents/GitHub/fireflyGbacp/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/fireflyGbacp-0.1.0.0/fireflyGbacp.haddock
haddock-html: /Users/alfonsobustamante/Documents/GitHub/fireflyGbacp/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/fireflyGbacp-0.1.0.0
